// Special Numbers for NymyaLang
// Includes cultural, mathematical and symbolic constants

import math
import crystal

namespace symbolic {
    namespace special {

        // Special number structure
        class SpecialNumber {
            value: Int
            name: String
            meaning: String
            traits: List[String]
            category: String  // "cultural", "mathematical", "symbolic", "spiritual"
            geometry_links: List[String]

            init(val: Int, name_str: String, meaning_str: String, trait_list: List[String], 
                 cat: String, geom_links: List[String]) {
                this.value = val
                this.name = name_str
                this.meaning = meaning_str
                this.traits = trait_list
                this.category = cat
                this.geometry_links = geom_links
            }
        }

        // Get special number meaning
        func get_special_meaning(n: Int) -> SpecialNumber {
            // Zero: void, potential, quantum baseline
            if n == 0 {
                return SpecialNumber(0, "void", "void, potential, quantum baseline", 
                    ["void", "potential", "zero_point", "quantum", "origin"], 
                    "symbolic", ["torus_field"])
            }
            
            // Common cycle and order numbers
            if n == 10 {
                return SpecialNumber(10, "cycle_closure", "cycle closure", 
                    ["completion", "cycle", "closure", "perfection", "divine_order"], 
                    "symbolic", ["tree_of_life"])
            }
            
            if n == 12 {
                return SpecialNumber(12, "order", "order", 
                    ["order", "organization", "completion", "divine", "structure"], 
                    "symbolic", ["tree_of_life"])
            }
            
            if n == 13 {
                return SpecialNumber(13, "integration_of_opposites", "integration of opposites", 
                    ["integration", "opposites", "transformation", "change", "balance"], 
                    "symbolic", ["sri_yantra"])
            }
            
            if n == 23 {
                return SpecialNumber(23, "chaotic_attractor", "chaotic attractor significance", 
                    ["chaos", "attractor", "complexity", "pattern", "non_linear"], 
                    "mathematical", ["phi_spiral"])
            }
            
            if n == 27 {
                return SpecialNumber(27, "cubic_resonance", "cubic resonance (3^3)", 
                    ["cubic", "resonance", "completion", "power", "structure"], 
                    "mathematical", ["cube"])
            }
            
            if n == 33 {
                return SpecialNumber(33, "sacred_harmonic", "sacred harmonic", 
                    ["sacred", "harmonic", "teacher", "master", "service"], 
                    "spiritual", ["flower_of_life", "sri_yantra"])
            }
            
            if n == 37 {
                return SpecialNumber(37, "recursion_seed", "recursion seed", 
                    ["recursion", "seed", "pattern", "generation", "prime"], 
                    "mathematical", ["phi_spiral"])
            }
            
            if n == 42 {
                return SpecialNumber(42, "answer_archetype", "answer archetype", 
                    ["answer", "meaning", "life", "universe", "everything"], 
                    "cultural", ["tree_of_life"])
            }
            
            if n == 69 {
                return SpecialNumber(69, "dual_polar_inversion", "dual-polar inversion", 
                    ["duality", "polarity", "inversion", "balance", "union"], 
                    "symbolic", ["star_tetrahedron"])
            }
            
            if n == 108 {
                return SpecialNumber(108, "spiritual_harmonic", "spiritual harmonic", 
                    ["spiritual", "harmonic", "sacred", "completion", "cosmic"], 
                    "spiritual", ["sri_yantra", "flower_of_life"])
            }
            
            if n == 111 {
                return SpecialNumber(111, "initiation_signature", "initiation signature", 
                    ["initiation", "new_beginning", "activation", "surge", "gateway"], 
                    "symbolic", ["metatron_cube"])
            }
            
            if n == 144 {
                return SpecialNumber(144, "structural_harmonics", "structural harmonics (12^2)", 
                    ["structure", "harmony", "completion", "organization", "power"], 
                    "mathematical", ["flower_of_life"])
            }
            
            if n == 216 {
                return SpecialNumber(216, "cubic_octave", "cubic octave (6^3)", 
                    ["cubic", "octave", "completion", "structure", "multiplication"], 
                    "mathematical", ["cube"])
            }
            
            if n == 369 {
                return SpecialNumber(369, "vortex_key_pattern", "vortex key pattern", 
                    ["vortex", "key", "pattern", "energy", "flow"], 
                    "symbolic", ["star_tetrahedron", "torus_field"])
            }
            
            if n == 420 {
                return SpecialNumber(420, "cultural_harmonic", "cultural harmonic", 
                    ["cultural", "harmony", "gathering", "unity", "community"], 
                    "cultural", ["flower_of_life"])
            }
            
            if n == 432 {
                return SpecialNumber(432, "harmonic_resonance", "harmonic resonance", 
                    ["harmony", "resonance", "tuning", "frequency", "balance"], 
                    "mathematical", ["phi_spiral"])
            }
            
            if n == 512 {
                return SpecialNumber(512, "power_sequence", "power sequence (2^9)", 
                    ["power", "sequence", "exponential", "growth", "multiplication"], 
                    "mathematical", ["phi_spiral"])
            }
            
            if n == 777 {
                return SpecialNumber(777, "high_order_pattern", "high-order pattern", 
                    ["high_order", "pattern", "insight", "divine", "triple_power"], 
                    "symbolic", ["tree_of_life"])
            }
            
            if n == 888 {
                return SpecialNumber(888, "infinite_generation", "infinite generation", 
                    ["infinite", "generation", "abundance", "continuity", "power"], 
                    "symbolic", ["torus_field", "star_tetrahedron"])
            }
            
            if n == 999 {
                return SpecialNumber(999, "finality_burst", "finality burst", 
                    ["finality", "completion", "transcendence", "end", "burst"], 
                    "symbolic", ["sri_yantra"])
            }
            
            if n == 1001 {
                return SpecialNumber(1001, "mirrored_symmetry", "mirrored symmetry", 
                    ["mirrored", "symmetry", "palindrome", "reflection", "balance"], 
                    "symbolic", ["flower_of_life"])
            }
            
            if n == 1729 {
                return SpecialNumber(1729, "ramanujan_hardy", "Ramanujan-Hardy number", 
                    ["ramanujan", "hardy", "mathematical", "taxicab", "discovery"], 
                    "mathematical", ["phi_spiral"])
            }
            
            if n == 7777 {
                return SpecialNumber(7777, "deep_recursion", "deep recursion", 
                    ["recursion", "depth", "pattern", "analysis", "complexity"], 
                    "symbolic", ["phi_spiral"])
            }
            
            if n == 8888 {
                return SpecialNumber(8888, "infinite_lattice", "infinite lattice", 
                    ["infinity", "lattice", "expansion", "continuity", "network"], 
                    "symbolic", ["torus_field"])
            }
            
            // Return a default if not a special number
            return SpecialNumber(n, "standard", "standard number", 
                ["standard", "ordinary", "basic"], "standard", [])
        }

        // Check if a number is special
        func is_special_number(n: Int) -> Bool {
            var special_values = [0, 10, 12, 13, 23, 27, 33, 37, 42, 69, 108, 111, 144, 216, 369, 
                                  420, 432, 512, 777, 888, 999, 1001, 1729, 7777, 8888]
            
            for val in special_values {
                if n == val {
                    return true
                }
            }
            return false
        }

        // Get list of special numbers near a given number
        func get_nearby_special(n: Int, range: Int) -> List[SpecialNumber] {
            var results = []
            for i in range(n - range, n + range + 1) {
                if i >= 0 and is_special_number(i) {
                    results.append(get_special_meaning(i))
                }
            }
            return results
        }

        // Get meaning for standard numbers that aren't special
        func get_standard_meaning(n: Int) -> SpecialNumber {
            // For non-special numbers, we could apply numerological reduction
            var reduced = n % 9
            if reduced == 0 and n != 0 {
                reduced = 9
            }
            
            var base_traits = []
            if reduced == 1 {
                base_traits = ["individuality", "initiation", "leadership", "unity"]
            } else if reduced == 2 {
                base_traits = ["partnership", "balance", "cooperation", "duality"]
            } else if reduced == 3 {
                base_traits = ["creativity", "expression", "synthesis", "communication"]
            } else if reduced == 4 {
                base_traits = ["structure", "stability", "foundation", "organization"]
            } else if reduced == 5 {
                base_traits = ["change", "curiosity", "adaptation", "movement"]
            } else if reduced == 6 {
                base_traits = ["harmony", "nurturing", "responsibility", "care"]
            } else if reduced == 7 {
                base_traits = ["introspection", "analysis", "wisdom", "spirituality"]
            } else if reduced == 8 {
                base_traits = ["power", "manifestation", "abundance", "authority"]
            } else if reduced == 9 {
                base_traits = ["completion", "universality", "transcendence", "humanitarian"]
            }
            
            return SpecialNumber(n, "base_" + n, "base numerological meaning: " + reduced, 
                base_traits, "standard", [])
        }

        // Get comprehensive meaning for any number
        func get_comprehensive_meaning(n: Int) -> SpecialNumber {
            if is_special_number(n) {
                return get_special_meaning(n)
            } else {
                return get_standard_meaning(n)
            }
        }
    }
}