#!lesson:controlflow
#!difficulty:intermediate
#!flavor:cosmic
#!tags: @consciousness_aware @decision

# The consciousness cycles through each item in awareness
import crystal
import math

crystal.manifest("Starting control flow example")

# Demonstrate reliable control flow patterns
var numbers = []
numbers.append(10)
numbers.append(20) 
numbers.append(30)

# Process items using available methods
var count = numbers.size()
crystal.manifest("Array contains elements")

crystal.manifest("Control flow example completed")