// Advanced 3D Geometry Functions for NymyaLang
// Provides functions for creating common 3D shapes and objects
// 3d_basic.nym

import graphics.ply_basic
import crystal

namespace graphics

// Create a sphere approximation using triangular faces
func add_sphere(ply_model: PlyModel, center_x: Float, center_y: Float, center_z: Float, radius: Float, segments: Int = 8, rings: Int = 8, r: Int = 255, g: Int = 255, b: Int = 255) -> Void {
    // Create vertices for sphere
    var vertices_start = ply_model.vertices.length()
    
    for ring in range(0, rings + 1) {
        var phi = ring as Float * math.PI / rings as Float  // From 0 to π
        
        for seg in range(0, segments) {
            var theta = seg as Float * 2.0 * math.PI / segments as Float  // From 0 to 2π
            
            var x = center_x + radius * sin(phi) * cos(theta)
            var y = center_y + radius * cos(phi)
            var z = center_z + radius * sin(phi) * sin(theta)
            
            var vertex = Vertex(x, y, z, r, g, b)
            ply_model.add_vertex(vertex)
        }
    }
    
    // Create faces (triangular facets)
    for ring in range(0, rings) {
        for seg in range(0, segments) {
            var next_seg = if seg + 1 < segments { seg + 1 } else { 0 }
            var next_ring = ring + 1
            
            // Upper triangle
            var idx1 = vertices_start + ring * segments + seg
            var idx2 = vertices_start + next_ring * segments + seg
            var idx3 = vertices_start + next_ring * segments + next_seg
            
            ply_model.add_face(Face([idx1, idx2, idx3]))
            
            // Lower triangle
            var idx4 = vertices_start + ring * segments + next_seg
            ply_model.add_face(Face([idx1, idx3, idx4]))
        }
    }
}

// Create a cube
func add_cube(ply_model: PlyModel, center_x: Float, center_y: Float, center_z: Float, size: Float, r: Int = 255, g: Int = 255, b: Int = 255) -> Void {
    var half_size = size / 2.0
    
    // Define the 8 vertices of the cube
    var v0 = Vertex(center_x - half_size, center_y - half_size, center_z - half_size, r, g, b)  // (-,-,-)
    var v1 = Vertex(center_x + half_size, center_y - half_size, center_z - half_size, r, g, b)  // (+,-,-)
    var v2 = Vertex(center_x + half_size, center_y + half_size, center_z - half_size, r, g, b)  // (+,+,-)
    var v3 = Vertex(center_x - half_size, center_y + half_size, center_z - half_size, r, g, b)  // (-,+,-)
    var v4 = Vertex(center_x - half_size, center_y - half_size, center_z + half_size, r, g, b)  // (-,-,+)
    var v5 = Vertex(center_x + half_size, center_y - half_size, center_z + half_size, r, g, b)  // (+,-,+)
    var v6 = Vertex(center_x + half_size, center_y + half_size, center_z + half_size, r, g, b)  // (+,+,+)
    var v7 = Vertex(center_x - half_size, center_y + half_size, center_z + half_size, r, g, b)  // (-,+,+)
    
    var start_idx = ply_model.vertices.length()
    
    ply_model.add_vertex(v0)
    ply_model.add_vertex(v1)
    ply_model.add_vertex(v2)
    ply_model.add_vertex(v3)
    ply_model.add_vertex(v4)
    ply_model.add_vertex(v5)
    ply_model.add_vertex(v6)
    ply_model.add_vertex(v7)
    
    // Define the 12 triangles (6 faces, 2 triangles each)
    var faces = [
        // Front face (z = -size/2)
        Face([start_idx+0, start_idx+1, start_idx+2]),
        Face([start_idx+0, start_idx+2, start_idx+3]),
        
        // Back face (z = +size/2)
        Face([start_idx+5, start_idx+4, start_idx+7]),
        Face([start_idx+5, start_idx+7, start_idx+6]),
        
        // Left face (x = -size/2)
        Face([start_idx+4, start_idx+0, start_idx+3]),
        Face([start_idx+4, start_idx+3, start_idx+7]),
        
        // Right face (x = +size/2)
        Face([start_idx+1, start_idx+5, start_idx+6]),
        Face([start_idx+1, start_idx+6, start_idx+2]),
        
        // Bottom face (y = -size/2)
        Face([start_idx+0, start_idx+4, start_idx+5]),
        Face([start_idx+0, start_idx+5, start_idx+1]),
        
        // Top face (y = +size/2)
        Face([start_idx+3, start_idx+2, start_idx+6]),
        Face([start_idx+3, start_idx+6, start_idx+7])
    ]
    
    for face in faces {
        ply_model.add_face(face)
    }
}

// Create a cylinder
func add_cylinder(ply_model: PlyModel, center_x: Float, center_y: Float, center_z: Float, radius: Float, height: Float, segments: Int = 8, r: Int = 255, g: Int = 255, b: Int = 255) -> Void {
    var half_height = height / 2.0
    var vertices_start = ply_model.vertices.length()
    
    // Create vertices for top and bottom circles
    for i in range(0, segments) {
        var angle = i as Float * 2.0 * math.PI / segments as Float
        
        // Bottom circle
        var x_bottom = center_x + radius * cos(angle)
        var y_bottom = center_y - half_height
        var z_bottom = center_z + radius * sin(angle)
        ply_model.add_vertex(Vertex(x_bottom, y_bottom, z_bottom, r, g, b))
        
        // Top circle
        var x_top = center_x + radius * cos(angle)
        var y_top = center_y + half_height
        var z_top = center_z + radius * sin(angle)
        ply_model.add_vertex(Vertex(x_top, y_top, z_top, r, g, b))
    }
    
    // Create side faces
    for i in range(0, segments) {
        var next_i = if i + 1 < segments { i + 1 } else { 0 }
        
        var bot_curr = vertices_start + i * 2
        var bot_next = vertices_start + next_i * 2
        var top_curr = vertices_start + i * 2 + 1
        var top_next = vertices_start + next_i * 2 + 1
        
        // Two triangles for each side panel
        ply_model.add_face(Face([bot_curr, top_curr, bot_next]))
        ply_model.add_face(Face([top_curr, top_next, bot_next]))
    }
    
    // Create top and bottom cap faces
    var center_top_idx = ply_model.vertices.length()
    var center_bottom_idx = ply_model.vertices.length() + 1
    
    // Add center points for caps
    ply_model.add_vertex(Vertex(center_x, center_y + half_height, center_z, r, g, b))  // Top center
    ply_model.add_vertex(Vertex(center_x, center_y - half_height, center_z, r, g, b))  // Bottom center
    
    // Top cap triangles
    for i in range(0, segments) {
        var next_i = if i + 1 < segments { i + 1 } else { 0 }
        var top_i = vertices_start + i * 2 + 1
        var top_next = vertices_start + next_i * 2 + 1
        ply_model.add_face(Face([top_i, center_top_idx, top_next]))
    }
    
    // Bottom cap triangles
    for i in range(0, segments) {
        var next_i = if i + 1 < segments { i + 1 } else { 0 }
        var bot_i = vertices_start + i * 2
        var bot_next = vertices_start + next_i * 2
        ply_model.add_face(Face([bot_next, center_bottom_idx, bot_i]))
    }
}

// Create a cone
func add_cone(ply_model: PlyModel, center_x: Float, center_y: Float, center_z: Float, radius: Float, height: Float, segments: Int = 8, r: Int = 255, g: Int = 255, b: Int = 255) -> Void {
    var half_height = height / 2.0
    var vertices_start = ply_model.vertices.length()
    
    // Create vertices for base circle
    for i in range(0, segments) {
        var angle = i as Float * 2.0 * math.PI / segments as Float
        
        var x = center_x + radius * cos(angle)
        var y = center_y - half_height
        var z = center_z + radius * sin(angle)
        ply_model.add_vertex(Vertex(x, y, z, r, g, b))
    }
    
    // Add apex
    var apex_idx = ply_model.vertices.length()
    ply_model.add_vertex(Vertex(center_x, center_y + half_height, center_z, r, g, b))
    
    // Create side faces (triangles from each base point to apex)
    for i in range(0, segments) {
        var next_i = if i + 1 < segments { i + 1 } else { 0 }
        var base_i = vertices_start + i
        var base_next = vertices_start + next_i
        ply_model.add_face(Face([base_i, apex_idx, base_next]))
    }
    
    // Create base cap (triangle fan from center)
    var center_base_idx = ply_model.vertices.length()
    ply_model.add_vertex(Vertex(center_x, center_y - half_height, center_z, r, g, b))
    
    for i in range(0, segments) {
        var next_i = if i + 1 < segments { i + 1 } else { 0 }
        var base_i = vertices_start + i
        var base_next = vertices_start + next_i
        ply_model.add_face(Face([base_next, center_base_idx, base_i]))
    }
}