// Hadamard Gate
// Part of the quantum gate library collection

namespace quantum {
    namespace gate {
        
        // Hadamard gate implementation
        func hadamard(qubit: Qubit) -> Qubit {
            // H = 1/√2 * [1 1; 1 -1]
            // H|ψ⟩ = 1/√2 * [α+β, α-β]
            var norm = math.sqrt(2.0)
            var new_alpha = qubit.alpha.add(qubit.beta).multiply(math.Complex(1.0 / norm, 0.0))
            var new_beta = qubit.alpha.subtract(qubit.beta).multiply(math.Complex(1.0 / norm, 0.0))
            return Qubit(new_alpha, new_beta)
        }
    }
}