// Environmental trigger generation for dynamic conversation events
// environmental_triggers.nym

import storygen.api_client
import storygen.config
import lowlevel.string
import lowlevel.random

namespace storygen.environmental_triggers

// Ensure defaults are initialized at module load
storygen.config.init_defaults()

var FALLBACK_TRIGGERS = [
    "*A sudden explosion rocks the building, causing debris to rain from the ceiling*",
    "*An alarm blares loudly throughout the facility, red emergency lights flashing*",
    "*A stranger bursts through the door, bleeding and gasping for help*",
    "*The floor gives way beneath you, dropping you into a hidden chamber below*",
    "*A holographic message appears in mid-air, displaying urgent classified information*",
    "*Time seems to slow down as everything around you freezes in place*",
    "*The walls begin to shift and rearrange themselves, changing the entire layout*",
    "*A portal tears open in the air, revealing a completely different world beyond*",
    "*All technology in the room suddenly powers down, plunging you into darkness*",
    "*A mysterious figure appears behind you, their voice whispering directly in your ear*"
]

func generate_environmental_trigger(current_character: Dict = None, 
                                  other_character: Dict = None, 
                                  scenario_context: String = None, 
                                  history: List[Dict] = None) -> String {
    /* Generate contextually relevant environmental triggers using AI */
    try {
        if current_character and other_character {
            // Build comprehensive character context
            var character_context = "CHARACTER CONTEXT FOR ENVIRONMENTAL TRIGGERS:\nCurrent Speaker: " + current_character.get('name', 'Unknown') + "\nCharacter Description: " + current_character.get('persona', '')[:500] + "\nVoice Analysis: " + current_character.get('voice_analysis', {}).to_string() + "\nPrivate Agenda: " + current_character.get('private_agenda', '') + "\nOther Character: " + other_character.get('name', 'Unknown') + "\nTheir Description: " + other_character.get('persona', '')[:300] + "\n"
            
            // Generate scenario context if missing
            var actual_scenario_context = scenario_context
            if not actual_scenario_context and history {
                var recent_history_parts = []
                for h in history[-3:] {
                    if h is Dict and h.contains('content') {
                        var content = h.get('content', '')
                        if content.length() > 100 {
                            content = content[:100]
                        }
                        recent_history_parts.append(content)
                    }
                }
                var recent_history = " ".join(recent_history_parts)
                actual_scenario_context = "Recent conversation context: " + recent_history[:300]
            }
            
            if actual_scenario_context {
                character_context = character_context + "\nCurrent Scenario Context: " + actual_scenario_context[:400]
            }
            
            var prompt = "You are a master storyteller creating environmental triggers for a dynamic character conversation. Generate 8 contextually relevant environmental triggers that:\n\n1. Match the tone, setting, and themes of the character descriptions and current scenario\n2. Are subtle but meaningful interruptions that could shift conversation dynamics\n3. Are written EXACTLY in the format \"*[description]*\" with asterisks\n4. Vary between: physical phenomena, sounds, arrivals of people/messages, atmospheric changes, and symbolic events\n5. Reflect the character's world, personality, and current emotional tone\n6. Are 5-20 words long and use vivid, sensory language\n7. Avoid generic triggers - make them specific to this character's reality\n\n" + character_context + "\n\nExamples of excellent triggers for different contexts:\n\"*Ancient stone walls groan as if remembering forgotten battles*\"\n\"*A messenger in tattered robes stumbles through the door, bleeding*\"\n\"*The scent of burning incense suddenly intensifies, making the air thick*\"\n\"*Distant thunder rumbles, echoing the tension in the room*\"\n\"*A shadow detaches itself from the corner, taking a human form*\"\n\"*The holographic displays flicker, showing corrupted Imperial data*\"\n\"*A rare night-blooming flower suddenly opens on the windowsill*\"\n\nGenerate 8 unique environmental triggers in the exact format \"*[description]*\" that fit this context:"
            
            try {
                var resp = storygen.api_client.make_api_call(
                    prompt,
                    350,
                    0.85,
                    ["\n\n", "Examples:", "Generate", "Format:"],
                    False
                )
                
                var content = resp.strip()
                var generated_triggers = []
                
                // Extract triggers using pattern matching (looking for *text* patterns)
                var all_parts = content.split("*")
                var trigger_matches = []
                for i in range(1, all_parts.length(), 2) {  // Take odd indexes (the content between asterisks)
                    if i < all_parts.length() {
                        var match = all_parts[i].strip()
                        if match.length() > 0 {
                            trigger_matches.append(match)
                        }
                    }
                }
                
                for match in trigger_matches {
                    var cleaned_trigger = "*" + match.strip() + "*"
                    // Validate trigger quality
                    var valid_words = ['wind', 'light', 'sound', 'shadow', 'air', 'ground', 
                                      'door', 'message', 'temperature', 'music', 'creature', 
                                      'clock', 'wall', 'window', 'scent', 'thunder', 'storm',
                                      'fire', 'water', 'earth', 'magic', 'technology', 'energy',
                                      'sight', 'movement', 'presence', 'feeling', 'atmosphere']
                    if (cleaned_trigger.length() > 15 and 
                        cleaned_trigger.length() < 120 and 
                        any_word_in_string(valid_words, cleaned_trigger.to_lower())) {
                        generated_triggers.append(cleaned_trigger)
                    }
                }
                
                if generated_triggers.length() >= 3 {
                    return lowlevel.random.choice(generated_triggers)
                }
                
            } catch e {
                crystal.manifest("⚠️  AI trigger generation failed: " + e.to_string())
            }
        }
        
        // Return a random fallback trigger if AI generation failed or wasn't attempted
        return lowlevel.random.choice(FALLBACK_TRIGGERS)
        
    } catch e {
        crystal.manifest("⚠️  Environmental trigger generation failed: " + e.to_string())
        return lowlevel.random.choice(FALLBACK_TRIGGERS)
    }
}

// Helper function to check if any word is present in a string
func any_word_in_string(words: List[String], text: String) -> Bool {
    for word in words {
        if word in text {
            return True
        }
    }
    return False
}