// GMP Library - GNU Multiple Precision Arithmetic Library Bindings
// Provides access to arbitrary precision integer, rational, and floating-point arithmetic

namespace gmp

// Integer functions (mpz_t)
namespace integer {
    
    // Basic initialization and assignment
    extern func init(x: Pointer) -> Void
    extern func init_set(x: Pointer, y: Pointer) -> Void
    extern func init_set_ui(x: Pointer, val: Int) -> Void
    extern func init_set_si(x: Pointer, val: Int) -> Void
    extern func init_set_str(x: Pointer, str: String, base: Int) -> Int
    extern func clear(x: Pointer) -> Void
    
    // Assignment functions
    extern func set(rop: Pointer, op: Pointer) -> Void
    extern func set_ui(rop: Pointer, op: Int) -> Void
    extern func set_si(rop: Pointer, op: Int) -> Void
    extern func set_str(rop: Pointer, str: String, base: Int) -> Int
    extern func swap(rop1: Pointer, rop2: Pointer) -> Void
    
    // Conversion functions
    extern func get_ui(op: Pointer) -> Int
    extern func get_si(op: Pointer) -> Int  // Returns -1 for overflow
    extern func get_str(str: String, base: Int, op: Pointer) -> String
    
    // Arithmetic functions
    extern func add(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func sub(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func mul(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func mul_si(rop: Pointer, op1: Pointer, op2: Int) -> Void
    extern func mul_ui(rop: Pointer, op1: Pointer, op2: Int) -> Void
    extern func addmul(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func submul(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func divexact(q: Pointer, n: Pointer, d: Pointer) -> Void  // Exact division
    extern func cdiv_q(q: Pointer, n: Pointer, d: Pointer) -> Void    // Ceiling division
    extern func fdiv_q(q: Pointer, n: Pointer, d: Pointer) -> Void    // Floor division
    extern func tdiv_q(q: Pointer, n: Pointer, d: Pointer) -> Void    // Truncated division
    extern func pow_ui(rop: Pointer, base: Pointer, exp: Int) -> Void
    extern func ui_pow_ui(rop: Pointer, base: Int, exp: Int) -> Void
    extern func powm(rop: Pointer, base: Pointer, exp: Pointer, mod: Pointer) -> Void
    extern func powm_sec(rop: Pointer, base: Pointer, exp: Pointer, mod: Pointer) -> Void  // Secure version
    extern func sqrt(rop: Pointer, op: Pointer) -> Void
    extern func root(rop: Pointer, op: Pointer, n: Int) -> Void
    extern func rootrem(root: Pointer, rem: Pointer, u: Pointer, nth: Int) -> Void
    
    // Perfect power and root testing
    extern func perfect_power_p(op: Pointer) -> Int  // Returns 0 or non-zero
    extern func perfect_square_p(op: Pointer) -> Int  // Returns 0 or non-zero
    
    // Number theoretic functions
    extern func gcd(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func gcdext(g: Pointer, s: Pointer, t: Pointer, a: Pointer, b: Pointer) -> Void
    extern func lcm(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func lcm_ui(rop: Pointer, op1: Pointer, op2: Int) -> Void
    extern func fac_ui(rop: Pointer, n: Int) -> Void     // Factorial
    extern func bin_ui(rop: Pointer, n: Pointer, k: Int) -> Void  // Binomial coefficient
    extern func fib_ui(rop: Pointer, n: Int) -> Void    // Fibonacci number
    extern func lucnum_ui(rop: Pointer, n: Int) -> Void // Lucas number
    
    // Comparison functions
    extern func cmp(op1: Pointer, op2: Pointer) -> Int  // Returns pos, 0, neg
    extern func cmp_ui(op1: Pointer, op2: Int) -> Int
    extern func cmp_si(op1: Pointer, op2: Int) -> Int
    extern func cmpabs(op1: Pointer, op2: Pointer) -> Int  // Absolute value compare
    
    // Logical and bit manipulation
    extern func and_(rop: Pointer, op1: Pointer, op2: Pointer) -> Void  // Using underscore since 'and' is keyword
    extern func ior(rop: Pointer, op1: Pointer, op2: Pointer) -> Void    // Inclusive OR
    extern func xor(rop: Pointer, op1: Pointer, op2: Pointer) -> Void    // Exclusive OR
    extern func com(rop: Pointer, op: Pointer) -> Void     // One's complement
    extern func popcount(op: Pointer) -> Int               // Population count
    extern func hamdist(op1: Pointer, op2: Pointer) -> Int // Hamming distance
    extern func scan0(op: Pointer, starting_bit: Int) -> Int  // Scan for 0 bit
    extern func scan1(op: Pointer, starting_bit: Int) -> Int  // Scan for 1 bit
    extern func setbit(rop: Pointer, bit_index: Int) -> Void
    extern func clrbit(rop: Pointer, bit_index: Int) -> Void
    extern func combit(rop: Pointer, bit_index: Int) -> Void
    extern func tstbit(rop: Pointer, bit_index: Int) -> Int  // Returns 0 or 1
    
    // Properties and checks
    extern func divisible_p(n: Pointer, d: Pointer) -> Int  // Return 0 or non-zero
    extern func divisable_p(n: Pointer, d: Pointer) -> Int  // Alias for divisible_p
    extern func congruent_p(a: Pointer, b: Pointer, m: Pointer) -> Int  // Return 0 or non-zero
    extern func probab_prime_p(n: Pointer, reps: Int) -> Int  // Miller-Rabin test
    extern func nextprime(rop: Pointer, op: Pointer) -> Void
    extern func jacobi(a: Pointer, b: Pointer) -> Int
    extern func legendre(a: Pointer, b: Pointer) -> Int
    extern func kronecker(a: Pointer, b: Pointer) -> Int
    
    // I/O functions
    extern func out_str(stream: Pointer, base: Int, op: Pointer) -> Int
    extern func input_str(str: String, base: Int) -> Pointer
}

// Rational functions (mpq_t)
namespace rational {
    
    // Basic initialization and assignment
    extern func init(x: Pointer) -> Void
    extern func init_set(x: Pointer, y: Pointer) -> Void
    extern func clear(x: Pointer) -> Void
    
    // Assignment functions
    extern func set(rop: Pointer, op: Pointer) -> Void
    extern func set_ui(rop: Pointer, num: Int, den: Int) -> Void
    extern func set_si(rop: Pointer, num: Int, den: Int) -> Void
    extern func set_z(rop: Pointer, num: Pointer, den: Pointer) -> Void  // From mpz_t
    extern func set_num(rop: Pointer, num: Pointer) -> Void  // Set numerator
    extern func set_den(rop: Pointer, den: Pointer) -> Void  // Set denominator
    extern func get_num(num: Pointer, op: Pointer) -> Void   // Get numerator
    extern func get_den(den: Pointer, op: Pointer) -> Void   // Get denominator
    extern func swap(rop1: Pointer, rop2: Pointer) -> Void
    
    // Arithmetic functions
    extern func add(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func sub(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func mul(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func div(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func div_ui(rop: Pointer, op1: Pointer, op2: Int) -> Void
    extern func neg(rop: Pointer, op: Pointer) -> Void
    extern func abs(rop: Pointer, op: Pointer) -> Void
    extern func inv(rop: Pointer, op: Pointer) -> Void  // Inverse
    
    // Comparison
    extern func cmp(op1: Pointer, op2: Pointer) -> Int
    extern func cmp_ui(op: Pointer, num: Int, den: Int) -> Int
    
    // Properties
    extern func canonicalize(op: Pointer) -> Void  // Convert to canonical form
}

// Float functions (mpf_t)
namespace float {
    
    // Basic initialization and assignment
    extern func init(x: Pointer) -> Void
    extern func init2(x: Pointer, prec: Int) -> Void  // Initialize with specific precision
    extern func init_set(x: Pointer, y: Pointer) -> Void
    extern func init_set_ui(x: Pointer, val: Int) -> Void
    extern func init_set_si(x: Pointer, val: Int) -> Void
    extern func init_set_d(x: Pointer, val: Float) -> Void
    extern func clear(x: Pointer) -> Void
    
    // Assignment functions
    extern func set(rop: Pointer, op: Pointer) -> Void
    extern func set_ui(rop: Pointer, op: Int) -> Void
    extern func set_si(rop: Pointer, op: Int) -> Void
    extern func set_d(rop: Pointer, op: Float) -> Void
    extern func set_z(rop: Pointer, op: Pointer) -> Void  // From mpz_t
    extern func set_q(rop: Pointer, op: Pointer) -> Void  // From mpq_t
    extern func swap(rop1: Pointer, rop2: Pointer) -> Void
    
    // Conversion functions
    extern func get_d(op: Pointer) -> Float
    extern func get_ui(op: Pointer) -> Int    // Returns low bits
    extern func get_si(op: Pointer) -> Int    // Returns low bits
    
    // Arithmetic functions
    extern func add(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func sub(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func mul(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func div(rop: Pointer, op1: Pointer, op2: Pointer) -> Void
    extern func sqrt(rop: Pointer, op: Pointer) -> Void
    extern func pow_ui(rop: Pointer, base: Pointer, exp: Int) -> Void
    extern func neg(rop: Pointer, op: Pointer) -> Void
    extern func abs(rop: Pointer, op: Pointer) -> Void
    
    // Comparison functions
    extern func cmp(op1: Pointer, op2: Pointer) -> Int
    extern func cmp_ui(op1: Pointer, op2: Int) -> Int
    extern func cmp_si(op1: Pointer, op2: Int) -> Int
    
    // Properties
    extern func fits_ulong_p(op: Pointer) -> Int  // Returns 0 or non-zero
    extern func fits_slong_p(op: Pointer) -> Int  // Returns 0 or non-zero
    extern func fits_uint_p(op: Pointer) -> Int   // Returns 0 or non-zero
    extern func fits_sint_p(op: Pointer) -> Int   // Returns 0 or non-zero
    extern func fits_ushort_p(op: Pointer) -> Int // Returns 0 or non-zero
    extern func fits_sshort_p(op: Pointer) -> Int // Returns 0 or non-zero
    
    // I/O functions
    extern func out_str(stream: Pointer, base: Int, n_digits: Int, op: Pointer) -> Int
}

// Random number functions
namespace random {
    
    // Random state initialization
    extern func init(x: Pointer) -> Void
    extern func seed(state: Pointer, seed: Pointer) -> Void  // For mpz_t seed
    extern func clear(x: Pointer) -> Void
    
    // Random number generation
    extern func urandomb(rop: Pointer, state: Pointer, n: Int) -> Void  // Uniform random bits
    extern func urandomm(rop: Pointer, state: Pointer, n: Pointer) -> Void  // Uniform in range [0,n)
    extern func random(rop: Pointer, state: Pointer) -> Void  // Deprecated, but available
    extern func random2(rop: Pointer, state: Pointer) -> Void  // Deprecated, but available
    
    // For use with the older random functions
    extern func clear__random__(state: Pointer) -> Void
}

// Utility functions
func version() -> String {
    // Returns the GMP library version string
    return "GMP_VERSION"  // In practice, this would call the actual GMP version function
}

// Helper functions for common operations
func factorial(n: Int) -> Pointer {
    var result: Pointer = crystal.cpp.cstdlib.malloc(1024)  // Allocate space for mpz_t
    integer.init(result)
    integer.fac_ui(result, n)
    return result
}

func fibonacci(n: Int) -> Pointer {
    var result: Pointer = crystal.cpp.cstdlib.malloc(1024)  // Allocate space for mpz_t
    integer.init(result)
    integer.fib_ui(result, n)
    return result
}

func gcd(a: Pointer, b: Pointer) -> Pointer {
    var result: Pointer = crystal.cpp.cstdlib.malloc(1024)  // Allocate space for mpz_t
    integer.init(result)
    integer.gcd(result, a, b)
    return result
}

func power(base: Pointer, exp: Int) -> Pointer {
    var result: Pointer = crystal.cpp.cstdlib.malloc(1024)  // Allocate space for mpz_t
    integer.init(result)
    integer.pow_ui(result, base, exp)
    return result
}

// Prime testing utilities
func is_prime(n: Pointer, rounds: Int = 25) -> Bool {
    var result = integer.probab_prime_p(n, rounds)
    return result != 0
}

func next_prime_after(n: Pointer) -> Pointer {
    var result: Pointer = crystal.cpp.cstdlib.malloc(1024)  // Allocate space for mpz_t
    integer.init(result)
    integer.nextprime(result, n)
    return result
}

// Initialize default precision for floating point operations
func set_default_prec(precision_bits: Int) -> Void {
    // In a real implementation, this would call mpf_set_default_prec
}

func get_default_prec() -> Int {
    // In a real implementation, this would call mpf_get_default_prec
    return 64  // Default precision
}