// Numerology Engine for NymyaLang
// Implements canonical numerological meanings and mappings

import math
import crystal

namespace symbolic {
    namespace numerology {

        // Symbolic meaning structure
        class SymbolicMeaning {
            number: Int
            meaning: String
            traits: List[String]
            compatibility_tags: List[String]
            geometry_links: List[String]
            special_links: List[Int]

            init(num: Int, meaning_str: String, traits_list: List[String], 
                 compat_tags: List[String], geom_links: List[String], spec_links: List[Int]) {
                this.number = num
                this.meaning = meaning_str
                this.traits = traits_list
                this.compatibility_tags = compat_tags
                this.geometry_links = geom_links
                this.special_links = spec_links
            }
        }

        // Base numerology meanings (1-9)
        func get_base_meaning(n: Int) -> SymbolicMeaning {
            var num = n % 9
            if num == 0 and n != 0 {
                num = 9
            }
            
            if num == 1 {
                return SymbolicMeaning(1, "unity, origin, will, individuality",
                    ["origin", "will", "individuality", "initiation", "leadership"],
                    ["self", "independent", "beginning"],
                    ["star_tetrahedron", "phi_spiral"],
                    [1])
            } else if num == 2 {
                return SymbolicMeaning(2, "duality, relational balance",
                    ["duality", "balance", "partnership", "harmony", "cooperation"],
                    ["partnership", "balance", "cooperation"],
                    ["flower_of_life", "torus_field"],
                    [2])
            } else if num == 3 {
                return SymbolicMeaning(3, "creativity, expression, synthesis",
                    ["creativity", "expression", "synthesis", "communication", "joy"],
                    ["creative", "expressive", "communicative"],
                    ["metatron_cube", "sri_yantra"],
                    [3])
            } else if num == 4 {
                return SymbolicMeaning(4, "structure, stability, grounded systems",
                    ["structure", "stability", "grounded", "systems", "foundation"],
                    ["structured", "stable", "reliable"],
                    ["tree_of_life", "cube"],
                    [4])
            } else if num == 5 {
                return SymbolicMeaning(5, "movement, curiosity, life force",
                    ["movement", "curiosity", "life_force", "change", "adaptation"],
                    ["adaptable", "curious", "active"],
                    ["phi_spiral"],
                    [5])
            } else if num == 6 {
                return SymbolicMeaning(6, "harmony, nurturing, cohesion",
                    ["harmony", "nurturing", "cohesion", "responsibility", "care"],
                    ["caring", "responsible", "harmonious"],
                    ["flower_of_life"],
                    [6])
            } else if num == 7 {
                return SymbolicMeaning(7, "introspection, hidden insight, analysis",
                    ["introspection", "insight", "analysis", "spirituality", "wisdom"],
                    ["analytical", "spiritual", "wise"],
                    ["tree_of_life"],
                    [7])
            } else if num == 8 {
                return SymbolicMeaning(8, "manifestation, power, continuity",
                    ["manifestation", "power", "continuity", "abundance", "authority"],
                    ["powerful", "abundant", "authoritative"],
                    ["torus_field", "star_tetrahedron"],
                    [8])
            } else if num == 9 {
                return SymbolicMeaning(9, "completion, universality, transcendence",
                    ["completion", "universality", "transcendence", "humanitarian", "wisdom"],
                    ["universal", "compassionate", "complete"],
                    ["sri_yantra", "torus_field"],
                    [9])
            }
            
            // Default return in case of error
            return SymbolicMeaning(n, "undefined", [], [], [], [])
        }

        // Master number meanings
        func get_master_meaning(n: Int) -> SymbolicMeaning {
            if n == 11 {
                return SymbolicMeaning(11, "illumination, intuition",
                    ["illumination", "intuition", "spiritual_awakening", "insight", "higher_perspective"],
                    ["intuitive", "spiritual", "enlightened"],
                    ["phi_spiral", "sri_yantra"],
                    [11])
            } else if n == 22 {
                return SymbolicMeaning(22, "large-scale builder, architect",
                    ["master_builder", "architect", "large_scale", "vision", "manifestation"],
                    ["visionary", "practical", "builder"],
                    ["metatron_cube", "cube"],
                    [22])
            } else if n == 33 {
                return SymbolicMeaning(33, "teacher archetype",
                    ["master_teacher", "healer", "guide", "service", "wisdom"],
                    ["teaching", "healing", "service"],
                    ["flower_of_life", "sri_yantra"],
                    [33])
            } else if n == 44 {
                return SymbolicMeaning(44, "structural force, system resonance",
                    ["structural_force", "system_resonance", "foundation", "stability", "power"],
                    ["strong", "stable", "foundational"],
                    ["cube", "tree_of_life"],
                    [44])
            } else if n == 55 {
                return SymbolicMeaning(55, "transformation cycles",
                    ["transformation", "cycles", "change", "transition", "evolution"],
                    ["transformative", "evolving", "dynamic"],
                    ["torus_field", "phi_spiral"],
                    [55])
            } else if n == 66 {
                return SymbolicMeaning(66, "harmonic stability",
                    ["harmonic_stability", "balance", "home", "family", "security"],
                    ["harmonious", "stable", "secure"],
                    ["flower_of_life"],
                    [66])
            } else if n == 77 {
                return SymbolicMeaning(77, "deep analysis",
                    ["deep_analysis", "mystery", "investigation", "truth", "wisdom"],
                    ["analytical", "mysterious", "truth_seeker"],
                    ["tree_of_life"],
                    [77])
            } else if n == 88 {
                return SymbolicMeaning(88, "infinite flow",
                    ["infinite_flow", "abundance", "power", "continuity", "infinity"],
                    ["abundant", "powerful", "endless"],
                    ["torus_field", "star_tetrahedron"],
                    [88])
            } else if n == 99 {
                return SymbolicMeaning(99, "universal expansion",
                    ["universal_expansion", "completion", "wisdom", "humanitarian", "transcendence"],
                    ["universal", "complete", "expansive"],
                    ["sri_yantra"],
                    [99])
            }
            
            // If not a master number, return base meaning
            return get_base_meaning(n)
        }

        // Check if a number is a master number
        func is_master_number(n: Int) -> Bool {
            return n == 11 or n == 22 or n == 33 or n == 44 or n == 55 or n == 66 or n == 77 or n == 88 or n == 99
        }

        // Get numerological meaning for any number
        func get_meaning(n: Int) -> SymbolicMeaning {
            if is_master_number(math.abs_int(n)) {
                return get_master_meaning(math.abs_int(n))
            } else {
                return get_base_meaning(math.abs_int(n))
            }
        }

        // Reduce a number to its base numerology value
        func reduce_to_base(n: Int) -> Int {
            var num = math.abs_int(n)
            if num == 0 {
                return 0
            }
            
            var digit_sum = 0
            while num > 0 {
                digit_sum = digit_sum + (num % 10)
                num = num / 10
            }
            
            // If the sum is 11, 22, or 33, keep as master number
            if digit_sum == 11 or digit_sum == 22 or digit_sum == 33 {
                return digit_sum
            }
            
            // Otherwise, continue reducing
            if digit_sum > 9 {
                return reduce_to_base(digit_sum)
            }
            
            return digit_sum
        }

        // Get full numerological breakdown
        func get_full_analysis(n: Int) -> List[SymbolicMeaning] {
            var results = []
            var original = n
            var current = math.abs_int(n)
            
            // Add original meaning
            results.append(get_meaning(current))
            
            // Add reduced meanings
            var reduced = reduce_to_base(current)
            if reduced != current {
                results.append(get_meaning(reduced))
            }
            
            return results
        }
    }
}