@constants
@kernel
@system

# Constants for kernel syscalls
# This file defines constants needed by the NymyaOS syscall implementations

namespace constants {

  # Memory mapping constants
  var MAP_FAILED = -1
  var MAP_SHARED = 0x01
  var MAP_PRIVATE = 0x02
  var MAP_FIXED = 0x10

  # Memory protection constants
  var PROT_READ = 0x1
  var PROT_WRITE = 0x2
  var PROT_EXEC = 0x4
  var PROT_NONE = 0x0

  # File descriptor constants
  var STDIN_FILENO = 0
  var STDOUT_FILENO = 1
  var STDERR_FILENO = 2

  # Error constants
  var EPERM = 1
  var ENOENT = 2
  var ESRCH = 3
  var EINTR = 4
  var EIO = 5

  # System call number constants
  var SYS_READ = 0
  var SYS_WRITE = 1
  var SYS_OPEN = 2
  var SYS_CLOSE = 3
  var SYS_MMAP = 222  # ARM64 specific value

  # Flags for open()
  var O_RDONLY = 0x0000
  var O_WRONLY = 0x0001
  var O_RDWR = 0x0002
  var O_CREAT = 0x0040
  var O_TRUNC = 0x0200
  var O_APPEND = 0x0400
}