// Symbolic Mathematics and Sacred Geometry Entry Point for NymyaLang
// Main namespace for all symbolic functions

import symbolic.numerology
import symbolic.repeating
import symbolic.special
import symbolic.primes
import symbolic.sacred_geometry
import symbolic.integration

namespace symbolic {

    // Re-export common functions at the top level for convenience
    func get_symbolic(n: Int) -> integration.IntegratedSymbol {
        return integration.get_symbolic(n)
    }

    func describe(n: Int) -> String {
        return integration.describe(n)
    }

    func overlays(n: Int) -> List[String] {
        return integration.overlays(n)
    }

    func comprehensive_analysis(n: Int) -> String {
        return integration.comprehensive_analysis(n)
    }

    func is_prime(n: Int) -> Bool {
        return primes.is_prime(n)
    }

    func get_prime_symbol(n: Int) -> primes.PrimeSymbol {
        return primes.get_prime_symbol(n)
    }

    func prime_class(n: Int) -> primes.PrimeSymbol {
        return primes.prime_class(n)
    }

    func get_meaning(n: Int) -> numerology.SymbolicMeaning {
        return numerology.get_meaning(n)
    }

    func reduce_to_base(n: Int) -> Int {
        return numerology.reduce_to_base(n)
    }

    func classify_repeating(n: Int) -> repeating.Classification {
        return repeating.classify(n)
    }

    func is_fibonacci(n: Int) -> Bool {
        return repeating.is_fibonacci(n)
    }

    func is_lucas(n: Int) -> Bool {
        return repeating.is_lucas(n)
    }

    func get_special_meaning(n: Int) -> special.SpecialNumber {
        return special.get_comprehensive_meaning(n)
    }

    func is_special_number(n: Int) -> Bool {
        return special.is_special_number(n)
    }

    func get_geometry_by_id(id: String) -> sacred_geometry.SacredGeometry {
        return sacred_geometry.get_geometry_by_id(id)
    }

    func find_geometries_for_number(n: Int) -> List[sacred_geometry.SacredGeometry] {
        return sacred_geometry.find_geometries_for_number(n)
    }
}